EXPO_PUBLIC_SUPABASE_URL=https://hprfhvshjqiqpnbmnswp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmZodnNoanFpcXBuYm1uc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDM0NDksImV4cCI6MjA0Mjk3OTQ0OX0.k4xNXgqKz5QxEK_-u3ze0brDMLm5JZ9OUXyUkqUwr60
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtZ29waGVyLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# 2VTpryzxR3U6N8TE DB PASSWORD